==> 2022-09-05 12:49:14 <==
# cmd: E:\programs\work_utilities\anaconda\Scripts\conda-script.py create -n conda_venv python=3.9
# conda version: 4.12.0
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2022.07.19-haa95532_0
+defaults/win-64::certifi-2022.6.15-py39haa95532_0
+defaults/win-64::openssl-1.1.1q-h2bbff1b_0
+defaults/win-64::pip-22.1.2-py39haa95532_0
+defaults/win-64::python-3.9.13-h6244533_1
+defaults/win-64::setuptools-63.4.1-py39haa95532_0
+defaults/win-64::sqlite-3.39.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py39haa95532_2
# update specs: ['python=3.9']
==> 2022-09-05 13:30:49 <==
# cmd: E:\programs\work_utilities\anaconda\Scripts\conda-script.py install -c conda-forge scikit-learn=1.1.2
# conda version: 4.12.0
-defaults/win-64::ca-certificates-2022.07.19-haa95532_0
-defaults/win-64::certifi-2022.6.15-py39haa95532_0
-defaults/win-64::openssl-1.1.1q-h2bbff1b_0
+conda-forge/noarch::certifi-2022.6.15-pyhd8ed1ab_1
+conda-forge/noarch::joblib-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::threadpoolctl-3.1.0-pyh8a188c0_0
+conda-forge/win-64::ca-certificates-2022.6.15-h5b45459_0
+conda-forge/win-64::intel-openmp-2022.1.0-h57928b3_3787
+conda-forge/win-64::libblas-3.9.0-16_win64_mkl
+conda-forge/win-64::libcblas-3.9.0-16_win64_mkl
+conda-forge/win-64::liblapack-3.9.0-16_win64_mkl
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::mkl-2022.1.0-h6a75c08_874
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::numpy-1.23.2-py39h1a62c8c_0
+conda-forge/win-64::openssl-1.1.1q-h8ffe710_0
+conda-forge/win-64::python_abi-3.9-2_cp39
+conda-forge/win-64::scikit-learn-1.1.2-py39hfd4428b_0
+conda-forge/win-64::scipy-1.8.1-py39h5567194_2
+conda-forge/win-64::tbb-2021.5.0-h2d74725_1
# update specs: ['scikit-learn=1.1.2']
==> 2022-09-05 13:57:31 <==
# cmd: E:\programs\work_utilities\anaconda\Scripts\conda-script.py install -c conda-forge pandas seaborn
# conda version: 4.12.0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::patsy-0.5.2-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2022.2.1-pyhd8ed1ab_0
+conda-forge/noarch::seaborn-0.11.2-hd8ed1ab_0
+conda-forge/noarch::seaborn-base-0.11.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/win-64::brotli-1.0.9-h8ffe710_7
+conda-forge/win-64::brotli-bin-1.0.9-h8ffe710_7
+conda-forge/win-64::fonttools-4.37.1-py39hb82d6ee_0
+conda-forge/win-64::freetype-2.12.1-h546665d_0
+conda-forge/win-64::jpeg-9e-h8ffe710_2
+conda-forge/win-64::kiwisolver-1.4.4-py39h2e07f2f_0
+conda-forge/win-64::lcms2-2.12-h2a16943_0
+conda-forge/win-64::lerc-3.0-h0e60522_0
+conda-forge/win-64::libbrotlicommon-1.0.9-h8ffe710_7
+conda-forge/win-64::libbrotlidec-1.0.9-h8ffe710_7
+conda-forge/win-64::libbrotlienc-1.0.9-h8ffe710_7
+conda-forge/win-64::libdeflate-1.12-h8ffe710_0
+conda-forge/win-64::libpng-1.6.37-h1d00b33_4
+conda-forge/win-64::libtiff-4.4.0-h2ed3b44_1
+conda-forge/win-64::libwebp-base-1.2.4-h8ffe710_0
+conda-forge/win-64::libxcb-1.13-hcd874cb_1004
+conda-forge/win-64::libzlib-1.2.12-h8ffe710_2
+conda-forge/win-64::lz4-c-1.9.3-h8ffe710_1
+conda-forge/win-64::matplotlib-base-3.5.3-py39he03a255_2
+conda-forge/win-64::openjpeg-2.5.0-hc9384bd_1
+conda-forge/win-64::pandas-1.4.3-py39h2e25243_0
+conda-forge/win-64::pillow-9.2.0-py39hcef8f5f_2
+conda-forge/win-64::pthread-stubs-0.4-hcd874cb_1001
+conda-forge/win-64::statsmodels-0.13.2-py39h5d4886f_0
+conda-forge/win-64::tk-8.6.12-h8ffe710_0
+conda-forge/win-64::unicodedata2-14.0.0-py39hb82d6ee_1
+conda-forge/win-64::xorg-libxau-1.0.9-hcd874cb_0
+conda-forge/win-64::xorg-libxdmcp-1.1.3-hcd874cb_0
+conda-forge/win-64::xz-5.2.6-h8d14728_0
+conda-forge/win-64::zstd-1.5.2-h6255e5f_4
# update specs: ['seaborn', 'pandas']
